<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="plk-qp-ORQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-qy-Z3t">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rk-5O-izN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-Xu-vt6">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT8-op-5Y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13057178181682427" blue="0.12154694487083251" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f6m-qy-Z3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PV-Ao-jz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6G-Xu-vt6" secondAttribute="trailing" id="KD0-hj-NCv"/>
                            <constraint firstItem="f6m-qy-Z3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBW-Rk-XfJ"/>
                            <constraint firstItem="p6G-Xu-vt6" firstAttribute="top" secondItem="f6m-qy-Z3t" secondAttribute="bottom" constant="50" id="VGA-MZ-O5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6m-qy-Z3t" secondAttribute="trailing" id="f3Z-VE-OC3"/>
                            <constraint firstItem="f6m-qy-Z3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="jyL-X2-Fuj"/>
                            <constraint firstItem="p6G-Xu-vt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="niS-B6-Vh0"/>
                            <constraint firstItem="p6G-Xu-vt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sni-e9-C92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jnl-yj-653"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-365.66716641679164"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFX-ZD-spq">
            <objects>
                <viewController id="to7-uw-ebT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q19-0a-zlU"/>
                        <viewControllerLayoutGuide type="bottom" id="bfb-lq-2eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrv-XD-8lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21408376085430048" green="0.2796628391613224" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.13761482791883917" green="0.3047980442539352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xiG-4n-bkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ7-ZE-F8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="430"/>
        </scene>
        <!--Item-->
        <scene sceneID="JB9-I5-4ph">
            <objects>
                <viewController id="4DJ-OI-KLq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGo-Or-SLt"/>
                        <viewControllerLayoutGuide type="bottom" id="j8S-Tq-EET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDg-lh-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20084807176414887" blue="0.9916416217777847" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pDd-9z-pxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xms-Ld-6Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iyz-6h-1XA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="plk-qp-ORQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YC0-vN-7sL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WcT-Hg-5Ko"/>
                        <segue destination="to7-uw-ebT" kind="relationship" relationship="viewControllers" id="IJq-bV-btq"/>
                        <segue destination="4DJ-OI-KLq" kind="relationship" relationship="viewControllers" id="Zl7-Rc-1vl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4t-Dn-Me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
